<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Le Weather</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body>

    <div class="searchlist">
        <input type="text"> <button type="button" class="btn btn-outline-dark">Get the Weather!</button>

    </div>
    <!--This whole list should be on the right or left side of the page. contains input search box and all the other listed searches-->
     <div class="immediateresults">
        <h1 class="theArea"></h1> 
    <!--contains the state or area that was searched.-->
            <p class="theTemp"></p>
    <!--all data pertaining to the temp goes here from api-->
            <p class="theHumididty"></p>
    <!--all data pertaining to the humidity goes here from api-->
            <p class="theWind"></p>
    <!--all data pertaining to the wind speed goes here from api-->
            <p class="theUV"></p>
    <!--all data dealing with UV goes here from api-->
     </div>


    <h2>5 Day Forecast:</h2>

    <div class="fivedayforecast">
             <div class="row">
                 <div class="col-md-2"></div>
                 <div class="col-md-2"></div>
                 <div class="col-md-2"></div>
                 <div class="col-md-2"></div>
                 <div class="col-md-3"></div>

             </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="assets/javascript.js"></script>
   


</body>

</html>